# uoload

./: pom.xml
src/main/java/com/sofftron/softtronvodeo/domain/: BeanConfig.java  Person.java  TCategory.java  WindowsCondition.java
src/main/java/com/softtron/softtronvodeo/config/: Init.java  VideoPointcut.java
src/main/java/com/softtron/softtronvodeo/controller/: UploadController.java
src/main/java/com/softtron/softtronvodeo/dao/: Category.java  categotyDao.xml
src/main/java/com/softtron/softtronvodeo/service/: VideoService.java
src/main/resources/: Application.properties  application.yml  spring.xml
src/test/java/com/sofftron/softtronvodeo/domain/: Test.java
