server.port=8081
server.servlet.context-path=/pinmao
debug=false
spring.devtools.restart.enabled=true
# 
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB